<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <button id="bigButtonJoinBeta">베타 신청하기</button>
        <div>
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="이름">
        </div>
        <div>
        <label for="number"></label>
        <input type="number" id="number" name="number" placeholder="학번">
        </div>
        <div>
            <label for="email"></label>
            <input type="text" id="email" name="email" placeholder="이메일">
        </div>
        <div>
    </div>
</body>

<script>
var inputs = $('input[type="text"]');
var googleSubmitBtn = $('#bigButtonJoinBeta');
var snackbar = $('#snackbar');

var inputName = $('#name');
var inputNumber = $('#number');
var inputEmail = $('#email');

function isLoading(status){
  if(status){
    $('html, body').addClass('wait');
    googleSubmitBtn.attr('disabled', true).html('신청중...');
  } else {
    $('html, body').removeClass('wait');
    googleSubmitBtn.attr('disabled', false).html('베타 신청하기');
  }
}

function checkInput(){
  var isEmpty = false;
  $.each(inputs, function (index, element) {
    if (element.value === '') {
      alert('빈 칸이 있어요.');
      isEmpty = true;
      return false;
    }
  });
  return isEmpty;
}

$('#bigButtonJoinBeta').click(function () {

  //빈값 체크
  if (checkInput()) { return; }

  // 입력중..
  isLoading(true);

  $.ajax({
    type: "GET",
    url: "https://script.google.com/macros/s/AKfycbzt-fywZAoS_aIxXRKJgdrwH0cSkh1i5TIPr-76YcOKVXUZF8dkfACbvsW_pkNbcNzs/exec",
    data: {
      "이름": inputName.val(),
      "학번": inputNumber.val(),
      "이메일": inputEmail.val()
    },
    success: function (response) {
      isLoading(false);

      snackbar.html('입력이 완료됐습니다.').addClass('show');
      setTimeout(function () {
        snackbar.removeClass('show');
      }, 3000);

      //값 비워주기
      inputName.val('');
      inputNumber.val('');
      inputEmail.val('');
    },
    error: function (request, status, error) {
      isLoading(false);
      console.log("code:" + request.status + "\n" + "error:" + error);
      console.log(request.responseText);
    }
  });
});
</script>

<style>

input,textarea{
    color: #c4c0ba;
    display: block;
    width: 200px;
    height: 10px;
    border-radius: 15px;
    border: none;
    margin: 14px 0px;
    background-color: #f6f1e9;
    padding:16px;
    resize:none;
}
input::placeholder, textarea::placeholder{
    font-family: Pretendard !important; 
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #c4c0ba;
 }

    #bigButtonJoinBeta {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 300px;
  height: 50px;
  color: #07c083;
  font-size: 18px;
  text-align: center;
  border-radius: 15px;
  color: var(--textColor2);
  background-image: linear-gradient(135deg, #07c083, #4661ff, #07c083, #4661ff);
  background-size: 400%;
  background-position: 0% 0%;
  border: none; }
  #bigButtonJoinBeta::before {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 26px;
    background-image: linear-gradient(135deg, #07c083, #4661ff, #07c083, #4661ff);
    background-size: 500%;
    background-position: 0% 0%;
    filter: blur(10px);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.2s; }
  #bigButtonJoinBeta:hover {
    animation: gradientRotate 2s infinite; }
    #bigButtonJoinBeta:hover::before {
      opacity: 1;
      animation: gradientRotate 2s infinite; }
  #bigButtonJoinBeta:active {
    color: #c3c4d5; }
  #bigButtonJoinBeta:focus::before {
    opacity: 1; }

@keyframes gradientRotate {
  0% {
    background-position: 0% 0%; }
  100% {
    background-position: 100% 100%; } }
</style>
</html>